"""
计算机中进制有哪些：
二进制：binary --bin  用B表示
八进制：octal --oct  用O表示
十进制：decimel --dec 用D表示(十进制小数，他的精度高，而且没有误差，在DB中保存的是近似值，而Decimal则以字符串的形式保存数值。）
        1、Decimal 变量存储为 96 位（12 个字节）无符号的整型形式，并除以一个 10 的幂数。
        2、这个变比因子决定了小数点右面的数字位数，其范围从 0 到 28。
        3、变比因子为 0（没有小数位）的情形下，最大的可能值为 +/-79,228,162,514,264,337,593,543,950,335。
        4、在有 28 个小数位的情况下，最大值为 +/-7.9228162514264337593543950335，而最小的非零值为 +/-0.0000000000000000000000000001。
        5、Decimal 数据类型只能在 Variant中使用，也就是说，不能声明一变量为 Decimal 的类型。不过可用 Cdec 函数，创建一个子类型为 Decimal 的 Variant。
十六进制：hex 用H表示

"""
import decimal
# 进制之间的转换函数
# int函数
# bin函数
# hex函数
# oct函数

# 十进制转 十六进制/八进制/二进制
# 十六进制/八进制/二进制 转十进制


x = 11  # 本身就是十进制
y = 123.455
print(decimal.Decimal(y))

print(int("a",16))
print("二进制",bin(x))
print("八进制",oct(x))
print("十六进制",hex(x))

# 进制开头的表示
# 二进制：0b
# 八进制：0o
# 十进制：默认就是十进 制
# 十六进制：0x